{
    "reject": [
      "@microsoft/1ds-core-js",
      "@microsoft/1ds-post-js",
      "@parcel/watcher",
      "@vscode/proxy-agent",
      "@vscode/ripgrep",
      "@vscode/spdlog",
      "@vscode/vscode-languagedetection",
      "cookie",
      "kerberos",
      "vscode-oniguruma",
      "yazl",
      "@types/vscode",
      "@types/node",
      "vscode-semver",
      "@types/vscode-semver"
    ]
  }