{
  "name": "@codingame/monaco-vscode-api",
  "version": "1.68.4",
  "private": false,
  "description": "VSCode public API plugged on the monaco editor",
  "keywords": [],
  "author": {
    "name": "CodinGame",
    "url": "http://www.codingame.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodinGame/monaco-vscode-api"
  },
  "type": "module",
  "main": "dist/api.cjs",
  "module": "dist/api.js",
  "exports": {
    ".": {
      "default": "./dist/api.js"
    },
    "./amd": {
      "default": "./dist/api.amd.js"
    },
    "./cjs": {
      "default": "./dist/api.amd.js"
    },
    "./services": {
      "types": "./dist/services.d.ts",
      "default": "./dist/services.js"
    },
    "./services/cjs": {
      "types": "./dist/services.d.ts",
      "default": "./dist/services.cjs"
    },
    "./services/amd": {
      "types": "./dist/services.d.ts",
      "default": "./dist/services.amd.js"
    }
  },
  "typesVersions": {
    "*": {
      "services": [
        "./dist/services.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist/ && npm run lint && npm run compile && npm run generate-types",
    "compile": "rollup --config rollup/rollup.config.ts --configPlugin 'typescript={tsconfig: `tsconfig.rollup.json`}'",
    "preprepare": "./scripts/install-vscode",
    "lint": "eslint --ext ts src",
    "generate-types": "tsc --project tsconfig.types.json && rollup --config rollup/rollup.types.config.ts --configPlugin 'typescript={tsconfig: `tsconfig.rollup.json`}' && rm -rf ./dist/types"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@codingame/eslint-config": "^1.1.2",
    "@codingame/tsconfig": "^1.0.5",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/babel__core": "^7.1.19",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "js-cleanup": "^1.2.0",
    "recast": "^0.21.1",
    "rollup": "^2.75.6",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "monaco-editor": "^0.33.0"
  },
  "volta": {
    "node": "16.15.0",
    "npm": "8.11.0"
  }
}
