{
  "name": "monaco-vscode-api-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "tsc -b -c",
    "compile": "tsc",
    "start": "vite",
    "start:debug": "vite --debug --force"
  },
  "devDependencies": {
    "@types/throttle-debounce": "~5.0.0",
    "typescript": "~4.9.5",
    "vite": "~4.1.4"
  },
  "dependencies": {
    "monaco-editor": "0.36.1",
    "throttle-debounce": "~5.0.0",
    "vscode": "file:../",
    "vscode-oniguruma": "~1.7.0"
  },
  "volta": {
    "node": "18.14.2",
    "npm": "9.5.1"
  }
}
